<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
<div class="container">
    <h3> Разница между обьявлением переменных через var, let и const.</h3>
    <p>
        Переменные объявленные через var могут быть глобальными или иметь область видимости в рамках функции.
        Переменные объявленные через let или const имеют блочную область видимости.
        var-переменные могут быть как обновлены, так и переопределены внутри области видимости.
        let-переменные можно обновлять, но не переопределять.
        const-переменные, являються постоянными, их нельзя ни обновлять, ни переопределять.
    </p>
    <h3>Почему объявлять переменную через var считается плохим тоном?</h3>
    <p>
        Использование var считается устаревшим, так как на смену ему пришли let и const.
        Для переменных var не существует блочной области видимости, переменные var считаются объявленными
        с самого начала функции вне зависимости от того, в каком месте функции находятся их
        объявления. Область видимости переменных, объявленных с его использованием, оказывается слишком большой.
        Это может привести к ошибкам.
    </p>


</div>
</body>
</html>