<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        button.active {
            background-color: steelblue;
            color: #23201D;
        }
    </style>

</head>
<body>
<div class="btn-wrapper">
    <button data-key="13">Enter</button>
    <button data-key="83">S</button>
    <button data-key="69">E</button>
    <button data-key="79">O</button>
    <button data-key="78">N</button>
    <button data-key="76">L</button>
    <button data-key="90">Z</button>
</div>

<script src="script.js"></script>
</body>
</html>