<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
     <h3>Циклы</h3>
     <p>
         Цикл — многократное прохождение по одному и тому же коду программы.
         Циклы нужны для того, чтоб выполнить какой то код необходимое количество раз,
         пока истинно какое-то условие.
     </p>
 </div>
</body>
</html>