<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holiday</title>
    <link rel="stylesheet" href="css.styles/styles.css">

</head>
<body>
<div class="container">

    <div class="header">
        <div class="left-header">

            <div class="header-logo"> <a  href="#">
                <img src="picture/logo 3.png" height="47" width="53" alt="logo" class="logo"/></a>
            </div>

            <div class="header-link">
                <a href=""><p class="header-text-main">Milan</p>
                    <p class="header-text">holidays</p>
                </a>
            </div>

        </div>
        <div class="right-header">
            <a href="#">
                <p>tours@milanoholidays.com</p></a>
            <p>+39 338 709 0880</p>

        </div>
    </div>

    <div class="clearfix"></div>

    <div class="main-section">
        <div class="gallery">
            <div class="img-line">
                <div class="gallery-item">
                    <a href="#"><img src="picture/shopping_towers.png" alt="Shopping tour"/>
                        <div class="overlay">
                            <div class="price">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>

                        </div>
                        <p class="text-for-picture">Shopping Tours</p></a>
                </div>
                <div class="gallery-item">
                    <a href="#"><img src="picture/sightseeing_tours.png" alt="Sightseeing tours"/>
                        <div class="overlay">
                            <div class="price">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>

                        </div>
                        <p class="text-for-picture">Sightseeing Tours</p></a>
                </div>
                <div class="gallery-item">
                    <a href="#"><img src="picture/food_tours.png" alt="Food tours"/>
                        <div class="overlay">
                            <div class="price">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>

                        </div>
                        <p class="text-for-picture">Food Tours</p></a>
                </div>
            </div>

            <div class="img-line">
                <div class="gallery-item">
                    <a href="#"><img src="picture/bars-and-nightlife.png" alt="Bars and Nightlife"/>
                        <div class="overlay">
                            <div class="price">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>

                        </div>
                        <p class="text-for-picture">Bars & Nightlife</p></a>
                </div>
                <div class="gallery-item">
                    <a href="#"><img src="picture/art_and_architecture.png" alt="Art and Architecture"/>
                        <div class="overlay">
                            <div class="price">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>

                        </div>
                        <p class="text-for-picture">Art & Architecture</p></a>
                </div>
                <div class="gallery-item">
                    <a href=""><img src="picture/walking_tours.png" alt="Walking tours"/>
                        <div class="overlay">
                            <div class="price">
                                <p>from</p>
                                <p>€50</p>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>

                        </div>
                        <p class="text-for-picture">Walking Tours</p></a>
                </div>
            </div>

        </div>
    </div>

    <div class="clearfix"></div>

    <div class="footer">
        <footer>
            <a href="#" class="copyright"> &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>
        </footer>
    </div>
</div>

</body>
</html>