<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Homework 1</title>

</head>
<body>
<div class="container">
    <h1>Деструктуризация</h1>
    <p> Деструктуризация просто подразумевает разбивку сложной структуры на простые
        части. В JavaScript, таковая сложная структура обычно является объектом или массивом.
        Используя синтаксис деструктуризации, можно выделить маленькие фрагменты
        из массивов или объектов.
    </p>
</div>


<script src="js/script1.js"></script>
<!--<script src="js/script2.js"></script>-->
<!--<script src="js/script3.js"></script>-->
<!--<script src="js/script4.js"></script>-->
<!--<script src="js/script5.js"></script>-->
<!--<script src="js/script6.js"></script>-->
<!--<script src="js/script7.js"></script>-->

</body>
</html>