<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Функции</h2>
            <p>
                Функции нужны для того, чтоб не повторять один и тот же код несколько раз.
                Аргументы это реальные значения, которые получает функция. Если функция не получает аргументы,
                то их значение - не определено.
            </p>
    </div>
</body>
</html>