<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Homework 3</title>

</head>
<body>
<div class="container">
    <h1>Как работает прототипное наследование в Javascript</h1>
    <p> Все объекты в JavaScript имеют свойство __proto__, которое является ссылкой на другой объект.
        Когда происходит обращение к свойству объекта, и если свойство не найдено в этом объекте,
        то механизм JavaScript просматривает прототип объекта, затем прототип прототипа и так далее.
        До тех пор, пока не найдет определенное свойство на одном из прототипов или до тех пор,
        пока он не достигнет конца цепочки прототипов.</p>
</div>
<script src="script.js"></script>
</body>
</html>