<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
     crossorigin="anonymous"/>
     <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="container">

    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
              Ввести пароль
             <input type="password" name="password" id="password" >
            <i class="fas fa-eye" id="togglePassword"></i>
         </label>

        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" name="password" id="password2">
            <i class="fas fa-eye" id="togglePassword2"></i>

            <span class="error" aria-live="polite"></span>
        </label>


        <button type="submit" class="btn">Подтвердить</button>
    </form>

</div>


<script src="js.js"></script>
</body>
</html>