<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div class="container">
    <ul id="list">
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
        <li class="list"></li>
    </ul>
</div>


<script src="script.js"></script>
</body>
</html>