<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Homework 5</title>

</head>
<body>
<div class="main">
    <button id="button">Вычеслить по api</button>
    <div id='text_container'></div>
</div>

<script src="script.js"></script>
</body>
</html>