<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Homework 2</title>

</head>
<body>
<div id="root">
    Books
</div>

<script src="script.js"></script>
</body>
</html>