<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a99ed15bd4.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
     <header>
         <div class="header-menu">

             <div class="logo">
                 <a href="#"><img src="pictures/img/Logo.png" height="120" width="234" alt="logo"/></a>
                 </div>
             <nav class="header-nav">
                 <ul class="header-list">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Skills</a></li>
                     <li><a href="#">Service</a></li>
                     <li><a href="#">Work</a></li>
                     <li><a href="#">Testimonial</a></li>
                     <li><a href="#"><i class="fas fa-search"></i></a></li>
                 </ul>
             </nav>
         </div>

         <div class="header-main-part">

             <h4>
                 The ham is <span class="header-span"> wordpress theme</span>
             </h4>
             <h1>
                 We are creative
             </h1>
             <h5>
                 Just Buy And Enjoy These Awesome Features
             </h5>

             <div class="header-btns">
                 <button class="explore-btn">Explore now</button>
                 <button class="purchase-btn">Purchase now</button>
             </div>

         </div>

     </header>

     <div class="subheader-menu">
         <div class="sub-menu box1">
             <a href="#">
             <img  class="sub-menu-img theme" src="pictures/img/Combined shape 629.png" alt="#"/>
                 <p class="sub-menu-text">Different theme option</p>
             </a>
         </div>

         <div class="sub-menu box2">
             <a href="#">
             <img class="sub-menu-img custom" src="pictures/img/Combined shape 1172.png" alt="#"/>
                 <p class="sub-menu-text"> Fully customizable</p>
             </a>
         </div>
         <div class="sub-menu box3">
             <a href="#">
             <img class="sub-menu-img support" src="pictures/img/Combined shape 1179.png" alt="#"/>
                 <p class="sub-menu-text">Unlimited support</p>
             </a>
         </div>
         <div class="sub-menu box4">
             <a href="#">
             <img class="sub-menu-img response" src="pictures/img/Combined shape 1102.png" alt="#"/>
                 <p class="sub-menu-text">Responsive all device</p>
             </a>
         </div>
     </div>

     <div class="part-services">
            <h1 class="services-title">Our Services</h1>
           <div class="line services">
               <img src="pictures/img/Style copy 2.png" height="8" width="80"/>
           </div>

            <div class="services-content">
                <ul class="tabs">
                      <li><button class="tab is-active" data-tab-trigger="1">Web Design</button></li>
                      <li><button class="tab" data-tab-trigger="2">Graphic Design</button></li>
                      <li><button class="tab" data-tab-trigger="3">Online Support</button></li>
                      <li><button class="tab" data-tab-trigger="4">App Design</button></li>
                      <li><button class="tab" data-tab-trigger="5">Online Marketing</button></li>
                      <li><button class="tab" data-tab-trigger="6">Seo Service</button></li>
                </ul>

                <div class="tab-content__outer">
                    <ul class="tab-content__outer">
                         <!-- Web Design -->
                         <li class="tab-content is-open" data-tab-content="1">
                             <img src="pictures/img/Layer 9 1.png" class="left_img" alt="#"/>
                             <p>Web design encompasses many different skills and disciplines in the production and maintenance
                             of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary
                             software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the
                             design process, although some designers will cover them all. The term "web design" is normally used to describe the design process relating
                             to the front-end (client side) design</p>
                         </li>
                         <!-- Graphic Design -->
                        <li class="tab-content" data-tab-content="2">
                            <img src="pictures/img/1838-web_design1.webp" class="left_img" alt="#"/>
                            <p>Graphic design is the process of visual communication and problem-solving through the use of typography,
                            photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the
                            term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas
                            and messages.</p>
                        </li>
                        <!--Online Support-->
                        <li class="tab-content" data-tab-content="3">
                            <img src="pictures/img/e151aa193b76f1dd243d0adf763f4c8c.jpg" class="left_img" alt="#"/>
                            <p>IYour customers and employees want to talk to you—make it easy for them. Our support products are flexible
                            and empower you to assist people when they need you most. Conversations flow seamlessly across all channels, leading to greater productivity and
                            satisfaction all around.oughout the empire forever more.</p>
                        </li>
                        <!-- App Design -->
                        <li class="tab-content" data-tab-content="4">
                            <img src="pictures/img/responsive-web-square.jpg" class="left_img" alt="#"/>
                            <p>A design is a plan or specification for the construction of an object or system or for the implementation
                            of an activity or process, or the result of that plan or specification in the form of a prototype, product or process. The verb to design expresses
                            the process of developing a design. In some cases, the direct construction of an object without an explicit prior plan (such as in craftwork, some
                            engineering, coding, and graphic design) may also be considered to be a design activity.</p>
                        </li>
                        <!-- Online Marketing -->
                        <li class="tab-content" data-tab-content="5">
                            <img src="pictures/img/images.jpg" class="left_img" alt="#"/>
                            <p>Online advertising includes email marketing, search engine marketing (SEM), social media marketing, many
                            types of display advertising (including web banner advertising), and mobile advertising. Like other advertising media, online advertising frequently
                            involves a publisher, who integrates advertisements into its online content, and an advertiser, who provides the advertisements to be displayed on
                            the publisher's content.</p>
                        </li>
                        <!-- Seo Service -->
                        <li class="tab-content" data-tab-content="6">
                            <img src="pictures/img/5-ways-seo-web-design-go-together-5e2945dd5df37.png" class="left_img" alt="#" />
                            <p>SEO services are services typically offered by an SEO agency that helps your company succeed in search
                            engine optimization. With SEO, your business wants to increase its visibility in search results on search engines like Google and Bing. You specifically
                            focus on search results related to your company, products, services, or industry.</p>
                        </li>
                    </ul>
         </div>


            </div>
     </div>

     <div class="part-instal">
            <h1>Everything is ready. just buy and install now</h1>
            <h4>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
            <button class="instal-part-btn">Purchase now</button>
     </div>

     <div class="part-ourAmazingWork">
         <h1>Our Amazing Work</h1>
         <div class="line">
             <img src="pictures/img/Style copy 2.png" height="8" width="80" alt="#"/>
         </div>
         <div class="menu-amazing-block">
             <ul class="list-amazing">
                 <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
                 <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
                 <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
                 <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
                 <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
             </ul>
         </div>
         <div class="amazing-items">
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design1.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design2.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design3.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design4.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design5.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design6.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design7.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design8.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design9.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design10.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design11.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design12.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design1.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="graphic">
                 <img class="image-amazing" src="pictures/gallery/graphic design/graphic-design2.jpg" alt="graphic-design">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Graphic Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design1.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design2.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design3.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design4.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design5.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design6.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="webDesign">
                 <img class="image-amazing" src="pictures/gallery/web%20design/web-design7.jpg" alt="webDesign">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Web Design</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page1.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page2.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page3.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page4.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page5.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page6.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="landingPages">
                 <img class="image-amazing" src="pictures/gallery/landing%20page/landing-page7.jpg" alt="landingPages">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Landing Pages</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress1.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress2.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress3.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress4.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress5.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress6.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress7.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
             <div class="items-image" data-amazing-items="wordpress">
                 <img class="image-amazing" src="pictures/gallery/wordpress/wordpress8.jpg" alt="wordpress">
                 <div class="hover-amazing-items">
                     <div class="search-link">
                         <a href="#">
                             <div class="circle link">
                                 <i class="fas fa-link fa-link-circle"></i>
                             </div>
                         </a>
                         <a href="#">
                             <div class="circle search">
                                 <i class="fas fa-square"></i>
                             </div>
                         </a>
                     </div>
                     <p class="hover-creative-design">creative design</p>
                     <p class="hover-web-design">Wordpress</p>
                 </div>
             </div>
         </div>
         <div class="loader loader-image"></div>
         <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
             load more
         </button>
     </div>

     <div class="part-news">
         <h1>Breaking News</h1>
         <div class="line">
             <img src="pictures/img/Style copy 2.png" height="8" width="80" alt="img"/>
         </div>

        <div class="news-container">
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                   <p> 12 <br> Feb</p>
                </div>
                  <img src="pictures/news-part/Layer 47.png" height="208" width="263" alt="img"/>
                 Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>

            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 50.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 51.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 52.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 53.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 54.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 55.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
            <div class="news-content">
                <a href="#">
                    <div class="hover-date">
                        <p> 12 <br> Feb</p>
                    </div>
                    <img src="pictures/news-part/Layer 56.png" height="208" width="263" alt="img"/>
                    Amazing Image Post</a>
                <p class="news-text">By admin | 2 comment</p>
            </div>
        </div>

     </div>

     <div class="last-part">
         <h1>What People Say About theHam</h1>
         <div class="line">
             <img src="pictures/img/Style copy 2.png" height="8" width="80" alt="img"/>
         </div>

         <div class="quote">
             <img src="pictures/img/Combined shape 2474.png" height="31" width="44" alt="img"/>
         </div>

         <div class="content-block-people">
             <div class="authors-main-block" data-people="hasan-ali">
                 <p class="description-author">"Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                     Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                     odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."</p>
                 <p class="name-author">Hasan Ali</p>
                 <p class="position-author">UX Designer</p>
                 <div class="image-block-author">
                     <img class="image-author" src="pictures/img/Layer 344.png" alt="UX Designer">
                 </div>
             </div>
             <div class="authors-main-block hide-authors" data-people="elon-mask">
                 <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quo."</p>
                 <p class="name-author"> Elon Reeve Musk</p>
                 <p class="position-author">Founder SpaceX</p>
                 <div class="image-block-author">
                     <img class="image-author" src="pictures/img/Layer 7.png" alt="elon mask">
                 </div>
             </div>
             <div class="authors-main-block hide-authors" data-people="bill-gates">
                 <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto
                     asperiores consectetur, cupiditate dignissimos doloremque eius excepturi id iure magni nam odio, officiis
                     pariatur quo ullam."</p>
                 <p class="name-author">Bill Gates</p>
                 <p class="position-author">Software developer</p>
                 <div class="border-circle">
                     <div class="image-block-author">
                         <img class="image-author" src="pictures/img/Layer 6.png" alt="bill gates">
                     </div>
                 </div>
             </div>
             <div class="authors-main-block hide-authors" data-people="hasan-ali">
                 <p class="description-author">"Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                     Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                     odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."</p>
                 <p class="name-author">Hasan Ali</p>
                 <p class="position-author">UX Designer</p>
                 <div class="image-block-author">
                     <img class="image-author" src="pictures/img/Layer 344.png" alt="UX Designer">
                 </div>
             </div>
             <div class="authors-main-block hide-authors" data-people="gwen-barzey">
                 <p class="description-author">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Architecto eaque et exercitationem temporibus vitae! Animi esse iusto libero odit tenetur."
                 </p>
                 <p class="name-author">Gwen Barzey</p>
                 <p class="position-author">Software developer</p>
                 <div class="border-circle">
                     <div class="image-block-author">
                         <img class="image-author" src="pictures/img/Layer 8.png" alt="gwen barzey">
                     </div>
                 </div>
             </div>
             <div class="scroll-block-authors">
                 <div class="square left">
                     <i class="fas fa-angle-left fa-angle"></i>
                 </div>
                 <div class="karusel">
                     <div class="mini-circle-photo mini-circle-border" data-people="hasan-ali">
                         <img class="image-author" src="pictures/img/Layer 344.png" alt="UX Designer">
                     </div>
                     <div class="mini-circle-photo" data-people="elon-mask">
                         <img class="image-author" src="pictures/img/Layer 7.png" alt="elon mask">
                     </div>
                     <div class="mini-circle-photo" data-people="bill-gates">
                         <img class="image-author" src="pictures/img/Layer 6.png" alt="bill gates">
                     </div>
                     <div class="mini-circle-photo" data-people="gwen-barzey">
                         <img class="image-author" src="pictures/img/Layer 8.png" alt="gwen barzey">
                     </div>
                     <div class="mini-circle-photo hide-authors-mini" data-people="hasan-ali">
                         <img class="image-author" src="pictures/img/Layer 344.png" alt="UX Designer">
                     </div>
                 </div>
                 <div class="square right">
                     <i class="fas fa-angle-right fa-angle"></i>
                 </div>
             </div>
         </div>

     </div>

    <footer class="footer">
        <div class="footer-wrapper container">
        <p class="footer-copyright">&copy; Copyright 2015 <a href="#" class="footer-link">theHam</a> | All Rights Reserved</p>
    </div>
    </footer>





     <script src="JavaScript/script5.js"></script>
     <script src="JavaScript/script3.js"></script>
     <script src="JavaScript/script.js"></script>
     <script src="JavaScript/masonry.js"></script>
     <script src="JavaScript/script4.js"></script>
     <script src="JavaScript/script2.js"></script>


</body>
</html>