<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<form  id="form">
    <input  type="text" placeholder="Price" id="input">
    <div id="error"></div>


 <script src="script.js"></script>
</form>
</body>
</html>