<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

           .image-to-show {
            width: 400px;
            height: 400px;
            float: left;
           }
        #images-wrapper::after{
            content: "";
            display:block;
            clear: both;
        }

        #images-wrapper {
            position: relative;
            left: 0;
            transition: all ease 1s;
            width: 1600px;
        }
        .slider {
            width: 400px;
            height: 400px;
            overflow: hidden;
            align-content: center;
         }
    </style>


</head>
<body>
<div class="slider">
    <div id="images-wrapper">
        <img src="javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show"/>
        <img src="javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show"/>
        <img src="javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show"/>
        <img src="javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show"/>
    </div>
</div>
    <button class="stop btn"  id="pause">Прекратить</button>
    <button class="play btn" id="play">Возобновить показ</button>
    <script src="script.js"></script>
</body>
</html>