<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a99ed15bd4.js" crossorigin="anonymous"></script>

</head>
<body>

<a href="#navigation" class="btn-up hide" id="btn-up">&uarr;</a>


    <div class="navigation" id="navigation">

        <h3 class="navigation-title align-items-center">Navigation panel</h3>

        <ul class="navigation-lists">
            <li class="navigation-list-item">
                <a href="#navbar" class="navigation-item">navbar</a>
            </li>
            <li class="navigation-list-item">
                <a href="#popular-posts" class="navigation-item">popular posts</a>
            </li>
            <li class="navigation-list-item">
                <a href="#clients" class="navigation-item">popular clients</a>
            </li>
            <li class="navigation-list-item">
                <a href="#top-rated" class="navigation-item">top-rated</a>
            </li>
            <li class="navigation-list-item">
                <a href="#hot-news" class="navigation-item">hot-news</a>
            </li>
        </ul>
    </div>




<div class="container">
    <header class="header-part">
        <div class="navbar" id="navbar">
            <div class="logo">
                <img class="logo-img" src="img/logo-icon/logo-img 1.png" alt="logo"/>
                <a class="logo-text" href="#">
                    Architect
                </a>
            </div>

            <nav class="header-navigation">
                <ul class="header-list">
                    <li class="header-list-item"><a href="#">Home</a></li>
                    <li class="header-list-item"><a href="#">Architecture design</a></li>
                    <li class="header-list-item"><a href="#">Strange Buildings</a></li>
                    <li class="header-list-item"><a href="#">Magazine</a></li>
                    <li class="header-list-item"><a href="#">Blog</a></li>
                    <li class="header-list-item"><a href="#">News</a></li>
                </ul>
            </nav>

            <div class="search">
                <i class="fas fa-search"></i>
            </div>
        </div>

        <div class="header-main">
            <h1 class="header-title">
                The latest news on design & architecture
            </h1>
            <div class="header-btns">
                <button class="header-btn subscribe-btn">
                    Subscribe Now
                </button>
                <button class="header-btn best-btn">
                    Best Articles
                </button>
            </div>
        </div>
    </header>


    <div class="popular-posts" id="popular-posts">

        <div class="popular-post-container">
             <h1 class="post-title">
                  Most popular post
             </h1>

            <div class="popular-post-items">
                 <div class="popular-post">
                          <img src="img/popular-post/vanglo-house-1%201.png" alt="img" class="popular-post-img">
                          <p class="popular-post-desc">Vanglo House By LWPAC in Canada</p>
                 </div>
                 <div class="popular-post">
                         <img src="img/popular-post/8049193541_1281644acb_o.png" alt="img" class="popular-post-img">
                         <p class="popular-post-desc">Sunrise Expanse Hotel in USA</p>
                 </div>
                 <div class="popular-post">
                        <img src="img/popular-post/ringve-museum-1.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Stargaze Resort & Spa in USA</p>
                 </div>
                <div class="popular-post">
                        <img src="img/popular-post/vanglo-house-6.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="popular-post">
                        <img src="img/popular-post/p1_8.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Sunset Shack Hotel in Spain</p>
                </div>
                 <div class="popular-post">
                        <img src="img/popular-post/7328272788_c5048326de_o.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Glorious Expanse Hotel in France</p>
                </div>
            </div>

        </div>


    </div>


    <div class="clients" id="clients">
        <h1 class="clients-title">
            Our most popular clients
        </h1>
        <div class="line"></div>
        <div class="clients-list">
            <div class="clients-item"><img src="img/logo-icon/Layer 3.png" alt="National post"/></div>
            <div class="clients-item"><img src="img/logo-icon/logo-8.png" alt="Dryme"/></div>
            <div class="clients-item"><img src="img/logo-icon/Layer 2.png" alt="House&Home"/></div>
            <div class="clients-item"><img src="img/logo-icon/logo-3.png" alt="Journy"/></div>
        </div>

    </div>

    <div class="top-rated-part" id="top-rated">
        <h1 class="top-rated-title">
            Top rated
        </h1>
        <div class="top-rated-gallery">
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/Kids-Store-Lighting-2.png" alt="picture"/>
            </div>
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/Kids-Store-Lighting-1 (1).png" alt="picture"/>
            </div>
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/Kids-Store-Lighting-1 (1) (1).png" alt="picture"/>
            </div>
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/ia-Pools-1.png" alt="picture"/>
            </div>
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/IA-Hourses-6.png" alt="picture"/>
            </div>
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/IA-billionares-6.png" alt="picture"/>
            </div>
            <div class="top-img">
                <img class="top-img-item" src="img/top-rated/Brazil-staduims-IA-1.png" alt="picture"/>
            </div>
        </div>

    </div>

    <div class="hot-news" id="hot-news">
        <h2 class="title-news">hot news</h2>
        <div class="container-news hot-news-grid-container">

            <div class="hot-news-item item-1">
                <div>
                    <img src="img/news/post-1-img.png" alt="" class="hot-news-img">
                </div>
                <div>
                    <h3 class="hot-news-item-title-1">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way</p>
                </div>

            </div>

            <div class="hot-news-item item-2 ">
                <img src="img/news/post-2-img.png" alt="" class="hot-news-img ">
                <h3 class="hot-news-item-title-2">Nebula Hotel in Spain</h3>
            </div>

            <div class="hot-news-item item-3 ">
                <img src="img/news/post-3-img.png" alt="" class="hot-news-img">
                <h3 class="hot-news-item-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate your outdoor</p>
            </div>

            <div class="hot-news-item item-4">
                <img src="img/news/post-4-img.png" alt="" class="hot-news-img">
                <h3 class="hot-news-item-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hot-news-item item-5">
                <img src="img/news/post-4---img.png" alt="" class="hot-news-img">
                <h3 class="hot-news-item-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</p>
            </div>

            <div class="hot-news-item item-6">
                <img src="img/news/post-6-img.png" alt="" class="hot-news-img">
                <h3 class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hot-news-item item-7">
                <img src="img/news/post-7-img.png" alt="" class="hot-news-img">
                <h3 class="hot-news-item-title-2">Prism Hotel in Ireland</h3>
            </div>

            <div class="hot-news-item item-8 ">
                <div>
                    <img src="img/news/post-8-img.png" alt="" class="hot-news-img">
                </div>
                <div>
                    <h3 class="hot-news-item-title-1">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                        to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way</p>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
             <div class="rights-container">
                 <p class="rights-text">
                      All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine
                 </p>
            </div>
            <div class="footer-logo">
                <img class="footer-logo-img" src="img/logo-icon/footer-logo.png" alt="logo"/>
            </div>
        </div>
    </footer>
</div>

<script src="js/script.js"></script>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>


</body>
</html>