<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Homework 4</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div id="container" class="container"></div>



<script src="script.js"></script>
</body>
</html>